rauth v0.2.0 (/run/media/paul/2TB/Projects/Rust/rauth)
├── chrono v0.4.19
│   ├── libc v0.2.82
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   └── time v0.1.44
│       └── libc v0.2.82
├── json v0.12.4
├── lazy_static v1.4.0
├── mongodb v1.1.1
│   ├── async-trait v0.1.42 (proc-macro)
│   │   ├── proc-macro2 v1.0.24
│   │   │   └── unicode-xid v0.2.1
│   │   ├── quote v1.0.8
│   │   │   └── proc-macro2 v1.0.24 (*)
│   │   └── syn v1.0.60
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.8 (*)
│   │       └── unicode-xid v0.2.1
│   ├── base64 v0.11.0
│   ├── bitflags v1.2.1
│   ├── bson v1.1.0
│   │   ├── base64 v0.12.3
│   │   ├── chrono v0.4.19 (*)
│   │   ├── hex v0.4.2
│   │   ├── lazy_static v1.4.0
│   │   ├── linked-hash-map v0.5.4
│   │   ├── rand v0.7.3
│   │   │   ├── getrandom v0.1.16
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.82
│   │   │   ├── libc v0.2.82
│   │   │   ├── rand_chacha v0.2.2
│   │   │   │   ├── ppv-lite86 v0.2.10
│   │   │   │   └── rand_core v0.5.1
│   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   └── rand_core v0.5.1 (*)
│   │   ├── serde v1.0.122
│   │   │   └── serde_derive v1.0.122 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.8 (*)
│   │   │       └── syn v1.0.60 (*)
│   │   └── serde_json v1.0.61
│   │       ├── indexmap v1.6.1
│   │       │   └── hashbrown v0.9.1
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.0.1
│   │       ├── itoa v0.4.7
│   │       ├── ryu v1.0.5
│   │       └── serde v1.0.122 (*)
│   ├── chrono v0.4.19 (*)
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.24 (*)
│   │   ├── quote v1.0.8 (*)
│   │   └── syn v1.0.60 (*)
│   ├── err-derive v0.2.4 (proc-macro)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │   └── quote v1.0.8 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.2
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.8 (*)
│   │   │   └── syn v1.0.60 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.2
│   │   ├── proc-macro2 v1.0.24 (*)
│   │   ├── quote v1.0.8 (*)
│   │   ├── syn v1.0.60 (*)
│   │   └── synstructure v0.12.4
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.8 (*)
│   │       ├── syn v1.0.60 (*)
│   │       └── unicode-xid v0.2.1
│   │   [build-dependencies]
│   │   └── rustversion v1.0.4 (proc-macro)
│   ├── futures v0.3.12
│   │   ├── futures-channel v0.3.12
│   │   │   ├── futures-core v0.3.12
│   │   │   └── futures-sink v0.3.12
│   │   ├── futures-core v0.3.12
│   │   ├── futures-executor v0.3.12
│   │   │   ├── futures-core v0.3.12
│   │   │   ├── futures-task v0.3.12
│   │   │   │   └── once_cell v1.5.2
│   │   │   └── futures-util v0.3.12
│   │   │       ├── futures-channel v0.3.12 (*)
│   │   │       ├── futures-core v0.3.12
│   │   │       ├── futures-io v0.3.12
│   │   │       ├── futures-macro v0.3.12 (proc-macro)
│   │   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.24 (*)
│   │   │       │   ├── quote v1.0.8 (*)
│   │   │       │   └── syn v1.0.60 (*)
│   │   │       ├── futures-sink v0.3.12
│   │   │       ├── futures-task v0.3.12 (*)
│   │   │       ├── memchr v2.3.4
│   │   │       ├── pin-project-lite v0.2.4
│   │   │       ├── pin-utils v0.1.0
│   │   │       ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       ├── proc-macro-nested v0.1.7
│   │   │       └── slab v0.4.2
│   │   ├── futures-io v0.3.12
│   │   ├── futures-sink v0.3.12
│   │   ├── futures-task v0.3.12 (*)
│   │   └── futures-util v0.3.12 (*)
│   ├── futures-intrusive v0.3.1
│   │   ├── futures-core v0.3.12
│   │   ├── lock_api v0.3.4
│   │   │   └── scopeguard v1.1.0
│   │   └── parking_lot v0.10.2
│   │       ├── lock_api v0.3.4 (*)
│   │       └── parking_lot_core v0.7.2
│   │           ├── cfg-if v0.1.10
│   │           ├── libc v0.2.82
│   │           └── smallvec v1.6.1
│   ├── hex v0.4.2
│   ├── hmac v0.7.1
│   │   ├── crypto-mac v0.7.0
│   │   │   ├── generic-array v0.12.3
│   │   │   │   └── typenum v1.12.0
│   │   │   └── subtle v1.0.0
│   │   └── digest v0.8.1
│   │       └── generic-array v0.12.3 (*)
│   ├── lazy_static v1.4.0
│   ├── md-5 v0.8.0
│   │   ├── block-buffer v0.7.3
│   │   │   ├── block-padding v0.1.5
│   │   │   │   └── byte-tools v0.3.1
│   │   │   ├── byte-tools v0.3.1
│   │   │   ├── byteorder v1.4.2
│   │   │   └── generic-array v0.12.3 (*)
│   │   ├── digest v0.8.1 (*)
│   │   └── opaque-debug v0.2.3
│   ├── os_info v2.0.8
│   │   └── log v0.4.13
│   │       └── cfg-if v0.1.10
│   ├── pbkdf2 v0.3.0
│   │   ├── byteorder v1.4.2
│   │   └── crypto-mac v0.7.0 (*)
│   ├── percent-encoding v2.1.0
│   ├── rand v0.7.3 (*)
│   ├── reqwest v0.10.10
│   │   ├── base64 v0.13.0
│   │   ├── bytes v0.5.6
│   │   ├── encoding_rs v0.8.26
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.12
│   │   ├── futures-util v0.3.12 (*)
│   │   ├── http v0.2.3
│   │   │   ├── bytes v1.0.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v0.4.7
│   │   ├── http-body v0.3.1
│   │   │   ├── bytes v0.5.6
│   │   │   └── http v0.2.3 (*)
│   │   ├── hyper v0.13.9
│   │   │   ├── bytes v0.5.6
│   │   │   ├── futures-channel v0.3.12 (*)
│   │   │   ├── futures-core v0.3.12
│   │   │   ├── futures-util v0.3.12 (*)
│   │   │   ├── h2 v0.2.7
│   │   │   │   ├── bytes v0.5.6
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.12
│   │   │   │   ├── futures-sink v0.3.12
│   │   │   │   ├── futures-util v0.3.12 (*)
│   │   │   │   ├── http v0.2.3 (*)
│   │   │   │   ├── indexmap v1.6.1 (*)
│   │   │   │   ├── slab v0.4.2
│   │   │   │   ├── tokio v0.2.22
│   │   │   │   │   ├── bytes v0.5.6
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.12
│   │   │   │   │   ├── iovec v0.1.4
│   │   │   │   │   │   └── libc v0.2.82
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── memchr v2.3.4
│   │   │   │   │   ├── mio v0.6.23
│   │   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   │   ├── iovec v0.1.4 (*)
│   │   │   │   │   │   ├── libc v0.2.82
│   │   │   │   │   │   ├── log v0.4.13 (*)
│   │   │   │   │   │   ├── net2 v0.2.37
│   │   │   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   │   │   └── libc v0.2.82
│   │   │   │   │   │   └── slab v0.4.2
│   │   │   │   │   ├── num_cpus v1.13.0
│   │   │   │   │   │   └── libc v0.2.82
│   │   │   │   │   ├── pin-project-lite v0.1.11
│   │   │   │   │   ├── slab v0.4.2
│   │   │   │   │   └── tokio-macros v0.2.6 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │   │       ├── quote v1.0.8 (*)
│   │   │   │   │       └── syn v1.0.60 (*)
│   │   │   │   ├── tokio-util v0.3.1
│   │   │   │   │   ├── bytes v0.5.6
│   │   │   │   │   ├── futures-core v0.3.12
│   │   │   │   │   ├── futures-sink v0.3.12
│   │   │   │   │   ├── log v0.4.13 (*)
│   │   │   │   │   ├── pin-project-lite v0.1.11
│   │   │   │   │   └── tokio v0.2.22 (*)
│   │   │   │   ├── tracing v0.1.22
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── log v0.4.13 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.4
│   │   │   │   │   └── tracing-core v0.1.17
│   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   └── tracing-futures v0.2.4
│   │   │   │       ├── pin-project v0.4.27
│   │   │   │       │   └── pin-project-internal v0.4.27 (proc-macro)
│   │   │   │       │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │       │       ├── quote v1.0.8 (*)
│   │   │   │       │       └── syn v1.0.60 (*)
│   │   │   │       └── tracing v0.1.22 (*)
│   │   │   ├── http v0.2.3 (*)
│   │   │   ├── http-body v0.3.1 (*)
│   │   │   ├── httparse v1.3.4
│   │   │   ├── httpdate v0.3.2
│   │   │   ├── itoa v0.4.7
│   │   │   ├── pin-project v1.0.4
│   │   │   │   └── pin-project-internal v1.0.4 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │       ├── quote v1.0.8 (*)
│   │   │   │       └── syn v1.0.60 (*)
│   │   │   ├── socket2 v0.3.19
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.82
│   │   │   ├── tokio v0.2.22 (*)
│   │   │   ├── tower-service v0.3.1
│   │   │   ├── tracing v0.1.22 (*)
│   │   │   └── want v0.3.0
│   │   │       ├── log v0.4.13 (*)
│   │   │       └── try-lock v0.2.3
│   │   ├── hyper-rustls v0.21.0
│   │   │   ├── bytes v0.5.6
│   │   │   ├── futures-util v0.3.12 (*)
│   │   │   ├── hyper v0.13.9 (*)
│   │   │   ├── log v0.4.13 (*)
│   │   │   ├── rustls v0.18.1
│   │   │   │   ├── base64 v0.12.3
│   │   │   │   ├── log v0.4.13 (*)
│   │   │   │   ├── ring v0.16.19
│   │   │   │   │   ├── libc v0.2.82
│   │   │   │   │   ├── once_cell v1.5.2
│   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.66
│   │   │   │   ├── sct v0.6.0
│   │   │   │   │   ├── ring v0.16.19 (*)
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   └── webpki v0.21.4
│   │   │   │       ├── ring v0.16.19 (*)
│   │   │   │       └── untrusted v0.7.1
│   │   │   ├── tokio v0.2.22 (*)
│   │   │   ├── tokio-rustls v0.14.1
│   │   │   │   ├── futures-core v0.3.12
│   │   │   │   ├── rustls v0.18.1 (*)
│   │   │   │   ├── tokio v0.2.22 (*)
│   │   │   │   └── webpki v0.21.4 (*)
│   │   │   └── webpki v0.21.4 (*)
│   │   ├── ipnet v2.3.0
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.13 (*)
│   │   ├── mime v0.3.16
│   │   ├── mime_guess v2.0.3
│   │   │   ├── mime v0.3.16
│   │   │   └── unicase v2.6.0
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.2
│   │   │   [build-dependencies]
│   │   │   └── unicase v2.6.0 (*)
│   │   ├── percent-encoding v2.1.0
│   │   ├── pin-project-lite v0.2.4
│   │   ├── rustls v0.18.1 (*)
│   │   ├── serde v1.0.122 (*)
│   │   ├── serde_json v1.0.61 (*)
│   │   ├── serde_urlencoded v0.7.0
│   │   │   ├── form_urlencoded v1.0.0
│   │   │   │   ├── matches v0.1.8
│   │   │   │   └── percent-encoding v2.1.0
│   │   │   ├── itoa v0.4.7
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.122 (*)
│   │   ├── tokio v0.2.22 (*)
│   │   ├── tokio-rustls v0.14.1 (*)
│   │   ├── url v2.2.0
│   │   │   ├── form_urlencoded v1.0.0 (*)
│   │   │   ├── idna v0.2.0
│   │   │   │   ├── matches v0.1.8
│   │   │   │   ├── unicode-bidi v0.3.4
│   │   │   │   │   └── matches v0.1.8
│   │   │   │   └── unicode-normalization v0.1.16
│   │   │   │       └── tinyvec v1.1.0
│   │   │   │           └── tinyvec_macros v0.1.0
│   │   │   ├── matches v0.1.8
│   │   │   └── percent-encoding v2.1.0
│   │   └── webpki-roots v0.20.0
│   │       └── webpki v0.21.4 (*)
│   ├── rustls v0.17.0
│   │   ├── base64 v0.11.0
│   │   ├── log v0.4.13 (*)
│   │   ├── ring v0.16.19 (*)
│   │   ├── sct v0.6.0 (*)
│   │   └── webpki v0.21.4 (*)
│   ├── serde v1.0.122 (*)
│   ├── serde_bytes v0.11.5
│   │   └── serde v1.0.122 (*)
│   ├── serde_with v1.6.1
│   │   ├── serde v1.0.122 (*)
│   │   └── serde_with_macros v1.3.0 (proc-macro)
│   │       ├── darling v0.10.2
│   │       │   ├── darling_core v0.10.2
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.24 (*)
│   │       │   │   ├── quote v1.0.8 (*)
│   │       │   │   ├── strsim v0.9.3
│   │       │   │   └── syn v1.0.60 (*)
│   │       │   └── darling_macro v0.10.2 (proc-macro)
│   │       │       ├── darling_core v0.10.2 (*)
│   │       │       ├── quote v1.0.8 (*)
│   │       │       └── syn v1.0.60 (*)
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.8 (*)
│   │       └── syn v1.0.60 (*)
│   ├── sha-1 v0.8.2
│   │   ├── block-buffer v0.7.3 (*)
│   │   ├── digest v0.8.1 (*)
│   │   ├── fake-simd v0.1.2
│   │   └── opaque-debug v0.2.3
│   ├── sha2 v0.8.2
│   │   ├── block-buffer v0.7.3 (*)
│   │   ├── digest v0.8.1 (*)
│   │   ├── fake-simd v0.1.2
│   │   └── opaque-debug v0.2.3
│   ├── socket2 v0.3.19 (*)
│   ├── stringprep v0.1.2
│   │   ├── unicode-bidi v0.3.4 (*)
│   │   └── unicode-normalization v0.1.16 (*)
│   ├── strsim v0.10.0
│   ├── take_mut v0.2.2
│   ├── time v0.1.44 (*)
│   ├── tokio v0.2.22 (*)
│   ├── tokio-rustls v0.13.1
│   │   ├── futures-core v0.3.12
│   │   ├── rustls v0.17.0 (*)
│   │   ├── tokio v0.2.22 (*)
│   │   └── webpki v0.21.4 (*)
│   ├── trust-dns-proto v0.19.6
│   │   ├── async-trait v0.1.42 (proc-macro) (*)
│   │   ├── backtrace v0.3.56
│   │   │   ├── addr2line v0.14.1
│   │   │   │   └── gimli v0.23.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.82
│   │   │   ├── miniz_oxide v0.4.3
│   │   │   │   └── adler v0.2.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── object v0.23.0
│   │   │   └── rustc-demangle v0.1.18
│   │   ├── enum-as-inner v0.3.3 (proc-macro)
│   │   │   ├── heck v0.3.2
│   │   │   │   └── unicode-segmentation v1.7.1
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.8 (*)
│   │   │   └── syn v1.0.60 (*)
│   │   ├── futures v0.3.12 (*)
│   │   ├── idna v0.2.0 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.13 (*)
│   │   ├── rand v0.7.3 (*)
│   │   ├── smallvec v1.6.1
│   │   ├── thiserror v1.0.23
│   │   │   └── thiserror-impl v1.0.23 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.8 (*)
│   │   │       └── syn v1.0.60 (*)
│   │   ├── tokio v0.2.22 (*)
│   │   └── url v2.2.0 (*)
│   ├── trust-dns-resolver v0.19.6
│   │   ├── backtrace v0.3.56 (*)
│   │   ├── cfg-if v0.1.10
│   │   ├── futures v0.3.12 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.13 (*)
│   │   ├── lru-cache v0.1.2
│   │   │   └── linked-hash-map v0.5.4
│   │   ├── resolv-conf v0.7.0
│   │   │   ├── hostname v0.3.1
│   │   │   │   ├── libc v0.2.82
│   │   │   │   └── match_cfg v0.1.0
│   │   │   └── quick-error v1.2.3
│   │   ├── smallvec v1.6.1
│   │   ├── thiserror v1.0.23 (*)
│   │   ├── tokio v0.2.22 (*)
│   │   └── trust-dns-proto v0.19.6 (*)
│   ├── typed-builder v0.3.0 (proc-macro)
│   │   ├── proc-macro2 v0.4.30
│   │   │   └── unicode-xid v0.1.0
│   │   ├── quote v0.6.13
│   │   │   └── proc-macro2 v0.4.30 (*)
│   │   └── syn v0.15.44
│   │       ├── proc-macro2 v0.4.30 (*)
│   │       ├── quote v0.6.13 (*)
│   │       └── unicode-xid v0.1.0
│   ├── uuid v0.8.2
│   │   └── getrandom v0.2.2
│   │       ├── cfg-if v1.0.0
│   │       └── libc v0.2.82
│   ├── version_check v0.9.2
│   ├── webpki v0.21.4 (*)
│   └── webpki-roots v0.18.0
│       └── webpki v0.21.4 (*)
├── nanoid v0.3.0
│   └── rand v0.6.5
│       ├── libc v0.2.82
│       ├── rand_chacha v0.1.1
│       │   └── rand_core v0.3.1
│       │       └── rand_core v0.4.2
│       │   [build-dependencies]
│       │   └── autocfg v0.1.7
│       ├── rand_core v0.4.2
│       ├── rand_hc v0.1.0
│       │   └── rand_core v0.3.1 (*)
│       ├── rand_isaac v0.1.1
│       │   └── rand_core v0.3.1 (*)
│       ├── rand_jitter v0.1.4
│       │   └── rand_core v0.4.2
│       ├── rand_os v0.1.3
│       │   ├── libc v0.2.82
│       │   └── rand_core v0.4.2
│       ├── rand_pcg v0.1.2
│       │   └── rand_core v0.4.2
│       │   [build-dependencies]
│       │   └── autocfg v0.1.7
│       └── rand_xorshift v0.1.1
│           └── rand_core v0.3.1 (*)
│       [build-dependencies]
│       └── autocfg v0.1.7
├── regex v1.4.3
│   ├── aho-corasick v0.7.15
│   │   └── memchr v2.3.4
│   ├── memchr v2.3.4
│   ├── regex-syntax v0.6.22
│   └── thread_local v1.1.2
│       └── once_cell v1.5.2
├── rocket v0.5.0-dev (https://github.com/SergioBenitez/Rocket?branch=master#c24f15c1)
│   ├── async-trait v0.1.42 (proc-macro) (*)
│   ├── atomic v0.5.0
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── atty v0.2.14
│   │   └── libc v0.2.82
│   ├── binascii v0.1.4
│   ├── either v1.6.1
│   ├── figment v0.10.2
│   │   ├── pear v0.2.0
│   │   │   ├── inlinable_string v0.1.14
│   │   │   ├── pear_codegen v0.2.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.9.1
│   │   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │   │   ├── quote v1.0.8 (*)
│   │   │   │   │   ├── syn v1.0.60 (*)
│   │   │   │   │   └── yansi v0.5.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.2
│   │   │   │   ├── quote v1.0.8 (*)
│   │   │   │   └── syn v1.0.60 (*)
│   │   │   └── yansi v0.5.0
│   │   ├── serde v1.0.122 (*)
│   │   ├── toml v0.5.8
│   │   │   └── serde v1.0.122 (*)
│   │   └── uncased v0.9.3
│   │       [build-dependencies]
│   │       └── version_check v0.9.2
│   │   [build-dependencies]
│   │   └── version_check v0.9.2
│   ├── futures v0.3.12 (*)
│   ├── log v0.4.13 (*)
│   ├── memchr v2.3.4
│   ├── num_cpus v1.13.0 (*)
│   ├── parking_lot v0.11.1
│   │   ├── instant v0.1.9
│   │   │   └── cfg-if v1.0.0
│   │   ├── lock_api v0.4.2
│   │   │   └── scopeguard v1.1.0
│   │   └── parking_lot_core v0.8.2
│   │       ├── cfg-if v1.0.0
│   │       ├── instant v0.1.9 (*)
│   │       ├── libc v0.2.82
│   │       └── smallvec v1.6.1
│   ├── rand v0.7.3 (*)
│   ├── ref-cast v1.0.6
│   │   └── ref-cast-impl v1.0.6 (proc-macro)
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.8 (*)
│   │       └── syn v1.0.60 (*)
│   ├── rocket_codegen v0.5.0-dev (proc-macro) (https://github.com/SergioBenitez/Rocket?branch=master#c24f15c1)
│   │   ├── devise v0.3.0 (https://github.com/SergioBenitez/Devise.git?rev=3648468#3648468a)
│   │   │   ├── devise_codegen v0.3.0 (proc-macro) (https://github.com/SergioBenitez/Devise.git?rev=3648468#3648468a)
│   │   │   │   ├── devise_core v0.3.0 (https://github.com/SergioBenitez/Devise.git?rev=3648468#3648468a)
│   │   │   │   │   ├── bitflags v1.2.1
│   │   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.9.1 (*)
│   │   │   │   │   ├── quote v1.0.8 (*)
│   │   │   │   │   └── syn v1.0.60 (*)
│   │   │   │   └── quote v1.0.8 (*)
│   │   │   └── devise_core v0.3.0 (https://github.com/SergioBenitez/Devise.git?rev=3648468#3648468a) (*)
│   │   ├── glob v0.3.0
│   │   ├── indexmap v1.6.1 (*)
│   │   ├── quote v1.0.8 (*)
│   │   └── rocket_http v0.5.0-dev (https://github.com/SergioBenitez/Rocket?branch=master#c24f15c1)
│   │       ├── cookie v0.15.0-dev (https://github.com/SergioBenitez/cookie-rs.git?rev=1c3ca83#1c3ca838)
│   │       │   ├── percent-encoding v2.1.0
│   │       │   └── time v0.2.25
│   │       │       ├── const_fn v0.4.5 (proc-macro)
│   │       │       ├── libc v0.2.82
│   │       │       ├── standback v0.2.14
│   │       │       │   [build-dependencies]
│   │       │       │   └── version_check v0.9.2
│   │       │       └── time-macros v0.1.1
│   │       │           ├── proc-macro-hack v0.5.19 (proc-macro)
│   │       │           └── time-macros-impl v0.1.1 (proc-macro)
│   │       │               ├── proc-macro-hack v0.5.19 (proc-macro)
│   │       │               ├── proc-macro2 v1.0.24 (*)
│   │       │               ├── quote v1.0.8 (*)
│   │       │               ├── standback v0.2.14 (*)
│   │       │               └── syn v1.0.60 (*)
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.2
│   │       │   [build-dependencies]
│   │       │   └── version_check v0.9.2
│   │       ├── either v1.6.1
│   │       ├── http v0.2.3 (*)
│   │       ├── hyper v0.14.2
│   │       │   ├── bytes v1.0.1
│   │       │   ├── futures-channel v0.3.12 (*)
│   │       │   ├── futures-core v0.3.12
│   │       │   ├── futures-util v0.3.12 (*)
│   │       │   ├── h2 v0.3.0
│   │       │   │   ├── bytes v1.0.1
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── futures-core v0.3.12
│   │       │   │   ├── futures-sink v0.3.12
│   │       │   │   ├── futures-util v0.3.12 (*)
│   │       │   │   ├── http v0.2.3 (*)
│   │       │   │   ├── indexmap v1.6.1 (*)
│   │       │   │   ├── slab v0.4.2
│   │       │   │   ├── tokio v1.1.0
│   │       │   │   │   ├── bytes v1.0.1
│   │       │   │   │   ├── libc v0.2.82
│   │       │   │   │   ├── memchr v2.3.4
│   │       │   │   │   ├── mio v0.7.7
│   │       │   │   │   │   ├── libc v0.2.82
│   │       │   │   │   │   └── log v0.4.13 (*)
│   │       │   │   │   ├── num_cpus v1.13.0 (*)
│   │       │   │   │   ├── once_cell v1.5.2
│   │       │   │   │   ├── pin-project-lite v0.2.4
│   │       │   │   │   ├── signal-hook-registry v1.3.0
│   │       │   │   │   │   └── libc v0.2.82
│   │       │   │   │   └── tokio-macros v1.0.0 (proc-macro)
│   │       │   │   │       ├── proc-macro2 v1.0.24 (*)
│   │       │   │   │       ├── quote v1.0.8 (*)
│   │       │   │   │       └── syn v1.0.60 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.0.1
│   │       │   │   ├── tokio-util v0.6.2
│   │       │   │   │   ├── async-stream v0.3.0
│   │       │   │   │   │   ├── async-stream-impl v0.3.0 (proc-macro)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │       │   │   │   │   │   ├── quote v1.0.8 (*)
│   │       │   │   │   │   │   └── syn v1.0.60 (*)
│   │       │   │   │   │   └── futures-core v0.3.12
│   │       │   │   │   ├── bytes v1.0.1
│   │       │   │   │   ├── futures-core v0.3.12
│   │       │   │   │   ├── futures-sink v0.3.12
│   │       │   │   │   ├── log v0.4.13 (*)
│   │       │   │   │   ├── pin-project-lite v0.2.4
│   │       │   │   │   ├── tokio v1.1.0 (*)
│   │       │   │   │   └── tokio-stream v0.1.2
│   │       │   │   │       ├── futures-core v0.3.12
│   │       │   │   │       ├── pin-project-lite v0.2.4
│   │       │   │   │       └── tokio v1.1.0 (*)
│   │       │   │   ├── tracing v0.1.22 (*)
│   │       │   │   └── tracing-futures v0.2.4 (*)
│   │       │   ├── http v0.2.3 (*)
│   │       │   ├── http-body v0.4.0
│   │       │   │   ├── bytes v1.0.1
│   │       │   │   └── http v0.2.3 (*)
│   │       │   ├── httparse v1.3.4
│   │       │   ├── httpdate v0.3.2
│   │       │   ├── itoa v0.4.7
│   │       │   ├── pin-project v1.0.4 (*)
│   │       │   ├── socket2 v0.3.19 (*)
│   │       │   ├── tokio v1.1.0 (*)
│   │       │   ├── tower-service v0.3.1
│   │       │   ├── tracing v0.1.22 (*)
│   │       │   └── want v0.3.0 (*)
│   │       ├── indexmap v1.6.1 (*)
│   │       ├── log v0.4.13 (*)
│   │       ├── mime v0.3.16
│   │       ├── parking_lot v0.11.1 (*)
│   │       ├── pear v0.2.0 (*)
│   │       ├── percent-encoding v2.1.0
│   │       ├── pin-project-lite v0.2.4
│   │       ├── ref-cast v1.0.6 (*)
│   │       ├── smallvec v1.6.1
│   │       ├── state v0.4.2
│   │       ├── time v0.2.25 (*)
│   │       ├── tokio v1.1.0 (*)
│   │       ├── uncased v0.9.3 (*)
│   │       └── unicode-xid v0.2.1
│   │       [build-dependencies]
│   │       └── version_check v0.9.2
│   ├── rocket_http v0.5.0-dev (https://github.com/SergioBenitez/Rocket?branch=master#c24f15c1) (*)
│   ├── serde v1.0.122 (*)
│   ├── state v0.4.2
│   ├── time v0.2.25 (*)
│   ├── tokio v1.1.0 (*)
│   ├── ubyte v0.10.1
│   │   └── serde v1.0.122 (*)
│   └── yansi v0.5.0
│   [build-dependencies]
│   ├── version_check v0.9.2
│   └── yansi v0.5.0
├── rocket_contrib v0.5.0-dev (https://github.com/SergioBenitez/Rocket?branch=master#c24f15c1)
│   ├── log v0.4.13 (*)
│   ├── rocket v0.5.0-dev (https://github.com/SergioBenitez/Rocket?branch=master#c24f15c1) (*)
│   ├── serde v1.0.122 (*)
│   ├── serde_json v1.0.61 (*)
│   └── tokio v1.1.0 (*)
├── rust-argon2 v0.8.3
│   ├── base64 v0.13.0
│   ├── blake2b_simd v0.5.11
│   │   ├── arrayref v0.3.6
│   │   ├── arrayvec v0.5.2
│   │   └── constant_time_eq v0.1.5
│   ├── constant_time_eq v0.1.5
│   └── crossbeam-utils v0.8.1
│       ├── cfg-if v1.0.0
│       └── lazy_static v1.4.0
│       [build-dependencies]
│       └── autocfg v1.0.1
├── serde v1.0.122 (*)
├── snafu v0.6.10
│   ├── doc-comment v0.3.3
│   └── snafu-derive v0.6.10 (proc-macro)
│       ├── proc-macro2 v1.0.24 (*)
│       ├── quote v1.0.8 (*)
│       └── syn v1.0.60 (*)
├── tokio v0.2.22 (*)
├── ulid v0.4.1
│   ├── chrono v0.4.19 (*)
│   ├── lazy_static v1.4.0
│   └── rand v0.6.5 (*)
└── validator v0.11.0
    ├── idna v0.2.0 (*)
    ├── lazy_static v1.4.0
    ├── regex v1.4.3 (*)
    ├── serde v1.0.122 (*)
    ├── serde_derive v1.0.122 (proc-macro) (*)
    ├── serde_json v1.0.61 (*)
    ├── url v2.2.0 (*)
    ├── validator_derive v0.11.0 (proc-macro)
    │   ├── if_chain v1.0.1
    │   ├── lazy_static v1.4.0
    │   ├── proc-macro-error v1.0.4 (*)
    │   ├── proc-macro2 v1.0.24 (*)
    │   ├── quote v1.0.8 (*)
    │   ├── regex v1.4.3 (*)
    │   ├── syn v1.0.60 (*)
    │   └── validator_types v0.11.0
    └── validator_types v0.11.0
